public class Main {
    public static void main(String[] args) {

        int num = 99;

        if (num == 100) {
            System.out.println("100");
        }
        else if (num == 99) {
            System.out.println("yes");
        }
        
        else {
           System.out.println("no");
        }
    }
}


public class Main {
  public static void main(String[] args) {
  
    int sum = 19 + 69;
    int x = 8;
    int y = 19;
    
    System.out.println(sum); 
    System.out.println(x - y);
    System.out.println(x * y);
    System.out.println(x / y);
    System.out.println(x % y);
  
  }
}





public class Main {
  public static void main(String[] args) {
    int month = 9;
    switch (month) {
      case 1:
        System.out.println("January");
        break;
      case 2:
        System.out.println("February");
        break;
      case 3:
        System.out.println("March");
        break;
      case 4:
        System.out.println("April");
        break;
      case 5:
        System.out.println("May");
        break;
      case 6:
        System.out.println("June");
        break;
      case 7:
        System.out.println("July");
        break;
      case 8:
        System.out.println("August");
        break;
      case 9:
        System.out.println("September");
        break;  
      case 10:
        System.out.println("October");
        break;  
      case 11:
        System.out.println("November");
        break;  
      case 12:
        System.out.println("December");
        break;  
    }
  }
}

